{
  "database": {
    "path": "data/market.db"
  },
  "fetch": {
    "tickers": [
      "005930.KS",
      "000660.KS"
    ],
    "start": "2024-01-01",
    "end": "2025-11-19",
    "auto_adjust": true
  },
  "features": {
    "ma_windows": [5, 20, 200]
  }
}
